.grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    gap: 0;
  }

  /*sample 2*/
  .card-wwd{
    text-align: center;
    flex:1;

  }

  .card-wwd img{
    width: 100%;
  }

  /*sample 1*/

  .card-1 img{
    width: 100%;
    height: 100%;
    border-radius: 0;
    }
    
    .align-center{
        text-align: center;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    
    .align-center p {
        color: grey;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .card-1{
        text-align: center;
        flex:1;
    }
    
    /*card-1  is the classname for <Card> component*/
    .card-1.card:hover{
        cursor: pointer;
        transform: translate(1px, 5px);
        box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
        transition: all 0.3s ease;
    
    }
    /* .display-flex{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        
    } */
    
    .filling{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 0px;
        
        flex: 1;
        width: 100%;
    }
