.home_main{
    background: url('../assets/homepage1.jpg');
    background-size: cover;
    min-width: 1024px;
    width: 100%;
    height: 600;

    position: fixed;
    top: 0;
    left: 0;
    
}

.black{
    background: black;
    opacity: 0.9;
}

img{
    opacity: 0.9;
    background: black;
}
@media screen and (max-width:768px) {
    img  { 
        height: 500px;

    }}

.carousel_caption{
    justify-items: center;
    transform: translateY(-150%);
    
}

@media screen and (max-width:768px) {
    .carousel_caption  { 
        position: relative;
        transform: translateY(-60%);

    }}


.btn{
    opacity: 0.8;
    justify-content: center;
    transform: translateY(-100%);
    
}

@media screen and (max-width: 768px) {
        div.btn  { display: none; }}

.padding_of_page{
    margin-top: 80px;
    align-items: center;
}


/* styling for about us page and three cards */

.flex{
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    
}

.left_align{
    text-align: left;
    padding-bottom: 20px;
}

/* .smallbusiness_img{
    background-image: url('../assets/small-business.jpg');
    background-attachment: fixed;
    width: 50%;
    height: 300px;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */

/* .xyz{
    position: relative;
    margin: -15px 0 0;
    padding: 5px;
    height: 5px;
    line-height: 4px;
    text-align: center;
    overflow: hidden;
} */
/* .xy{
    background-image: url('../assets/small-business.jpg');
    transform: scale(-1, -1);
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100px;
    background-size: cover;
} */
.smallbusiness_img{
    
        width: 50%;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: scale(-1, -1);
} 

.blue{
    background: blue;
    height: 100px;
    color: white;
    text-align: center;
    padding-top: 50px;
}

/* .layer{
    height: 10px;
    position: absolute; 
  bottom: 0; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  font-size: 20px;
  padding: 20px;
  text-align: center;

} */


.container{
    position: relative;
    width: 100%;

}
.layer{
    background: blue;
    
}

.h2{
    color: black;
}

.square.Card:hover{
    cursor: pointer;
    transform: translate(1px, 5px);
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
    transition: all 0.3s ease;
}

a{
    padding-top: 30px;
    text-decoration: none !important ; /*To override style in _reboot.scss*/
}